# ProyectoProgra3

./: farmaceutas.xml  pom.xml
src/main/java/com/mycompany/p1pro3/: Administrativo.java  Farmaceuta.java  Farmacia.java  GestorAdministrativos.java  GestorFarmaceutas.java  GestorMedicamentos.java  GestorMedicos.java  GestorPacientes.java  GestorPersonas.java  GestorRecetas.java  GestordePacientes.java  HistoricoRecetas.java  Hospital.java  Indicaciones.java  LocalDateAdapter.java  Medicamento.java  Medico.java  P1pro3.java  Paciente.java  Persona.java  Receta.java
src/main/java/com/mycompany/p1pro3/control/: TipoUsuario.java  control.java
src/main/java/com/mycompany/p1pro3/modelo/: modelo.java
src/main/java/com/mycompany/p1pro3/vista/: CambioContraseña.form  CambioContraseña.java  Login.form  Login.java  VentanaAdministrador.form  VentanaAdministrador.java  VentanaFarmaceuta.form  VentanaFarmaceuta.java  VentanaLogin.form  VentanaLogin.java  VentanaMedico.form  VentanaMedico.java  VentanaPrincipal.form  VentanaPrincipal.java  buscarMedicamento.form  buscarMedicamento.java  buscarPaciente.form  buscarPaciente.java
src/main/resources/: Pacientes.xml  Recetas.xml  administrativos.xml  farmaceutas.xml  medicamentos.xml  medicos.xml
